.item-container {
  display: grid;
  margin: 120px 200px;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 130px;
  .viewer-container {
    grid-column: 1;
    grid-row: 1;
    grid-row-end: 1;
  }
  .item-content-container {
    position: relative;
    grid-row: 1;
    grid-column: 2;
    grid-row-end: 5;
    .state-actions {
      display: flex;
      flex-direction: row;
      .status {
        width: 68px;
        height: 26px;
        font-size: 12px;
        color: white;
        font-weight: 200;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 24px 0px 0px;
        border-radius: 2px;
        &.live {
          background-color: #00c853;
        }
      }
      img {
        cursor: pointer;
        margin: 0px 24px 0px 0px;
      }
    }
    .collezione {
      font-size: 14px;
      line-height: 20px;
      color: #6a6a6a;
      font-weight: 200;
      margin: 15px 0px;
    }
    .edition {
      font-size: 24px;
      color: #6a6a6a;
      font-weight: 200;
      margin: 15px 0px 30px 0px;
    }
    .title {
      font-size: 48px;
      font-weight: 300;
      line-height: 54px;
      margin: 15px 0px;
    }
    .content {
      font-size: 14px;
      line-height: 20px;
    }
    .features {
      display: flex;
      .feature {
        background-color: black;
        color: white;
        border-radius: 2px;
        padding: 7px 8px;
        margin: 0px 15px 0px 0px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          margin: 0px 7px 0px 0px;
        }
      }
    }
    .involved-container {
      display: flex;
      justify-content: space-between;
      margin: 40px 0px 30px 0px;
      .created-by-container {
        h5 {
          font-size: 14px;
          color: #6a6a6a;
          margin: 0px 0px 15px 0px;
        }
        .created-by-content {
          display: flex;
          align-items: center;
          .user-thumbs {
            img {
              width: 30px;
              height: 30px;
              &:not(:first-child) {
                width: 30px;
                height: 30px;
                position: relative;
                right: 15px;
              }
            }
          }
          .tags {
            position: relative;
            margin: 0px 0px 0px 15px;
          }
        }
      }
      .owned-by-container {
        margin: 0px 30px 0px 0px;
        h5 {
          font-size: 14px;
          color: #6a6a6a;
          margin: 0px 0px 15px 0px;
        }
        .owned-by-content {
          display: flex;
          align-items: center;
          .user-thumbs {
            img {
              width: 30px;
              height: 30px;
              &:not(:first-child) {
                width: 30px;
                height: 30px;
                position: relative;
                right: 15px;
              }
            }
          }
          .tags {
            position: relative;
            margin: 0px 0px 0px 15px;
          }
        }
      }
    }
  }
  .current-bid-container {
    grid-column: 1;
    grid-row: 3;
  }
  .activity-container {
    grid-column: 1;
    grid-row: 4;
  }
  .expandables-container {
    position: absolute;
    grid-row: 2/5;
    grid-column: 2;
    margin: 35px 0px 0px;
    width: 100%;
    .expandable-container {
      display: flex;
      align-items: center;
      border-top: 1px solid #e6e6e6;
      height: 77px;
      padding: 0px 18px;
      cursor: pointer;
      &:last-child {
        border-bottom: 1px solid #e6e6e6;
      }
      .expandable-icon {
        width: 18px;
        margin: 0px 18px 0px 0px;
      }
      .arrow-icon {
        margin-left: auto;
      }
    }
  }
  .story {
    grid-row: 5;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media only screen and (max-width: 761px) {
  .item-container {
    margin: 90px 30px 0px 30px;
    grid-template-columns: 100%;
    column-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    .viewer-container {
      grid-column: 1;
      grid-row: 1;
      grid-row-end: 1;
    }
    .item-content-container {
      grid-row: 2;
      grid-column: 1;
      grid-row-end: 2;
    }
    .expandables-container {
      grid-row: 3;
      grid-column: 1;
    }
    .current-bid-container {
      grid-column: 1;
      grid-row: 4;
      margin: 50px 0px 40px 0px;
    }
    .activity-container {
      grid-column: 1;
      grid-row: 5;
      margin: 0px 0px 40px 0px;
    }
    .expandables-container {
      position: relative;
    }
    .item-content-container {
      .involved-container {
        flex-direction: column;
        .created-by-container {
          width: 100%;
          margin: 0px 0px 15px 0px;
        }
        .owned-by-container {
          width: 100%;
          margin: 0px 0px 0px 0px;
        }
      }
    }
    .story {
      grid-column: 1;
      grid-row: 6;
    }
  }
  .item-info-container {
    margin: 30px 30px 60px 30px;
  }
}

@media (min-width: 601px) and (max-width: 760px) {
  .item-container {
    margin: 120px 65px 0px 65px;
  }
  .item-info-container {
    margin: 30px 65px 60px 65px;
  }
}

@media (min-width: 761px) and (max-width: 1200px) {
  .item-container {
    margin: 120px 65px;
    column-gap: 65px;
  }
  .current-bid-container {
    margin: 0px 0px 40px 0px;
  }
  .activity-container {
    margin: 0px 0px 40px 0px;
  }
  .item-info-container {
    margin: 30px 65px 60px 65px;
  }
  .item-content-container {
    .involved-container {
      flex-direction: column;
      .created-by-container {
        width: 100%;
        margin: 0px 0px 15px 0px;
      }
      .owned-by-container {
        width: 100%;
        margin: 0px 0px 0px 0px;
      }
    }
  }
}

@media (min-width: 1201px) and (max-width: 1599px) {
  .item-container {
    margin: 120px 100px;
    column-gap: 65px;
  }
  .item-info-container {
    margin: 120px 100px;
  }
}
