:host {
  display: grid;
  grid-template-columns: 100px calc(100% - 100px);
  .items-thumbnail-container {
    margin: 0px 30px 0px 0px;
    height: 410px;
    overflow: hidden;
    .item-thumbnail {
      width: 73px;
      height: 73px;
      overflow: hidden;
      margin: 0px 0px 15px 0px;
      cursor: pointer;
      img {
        width: 100%;
      }
    }
  }
  .item-preview-container {
    .preview-img {
      width: 100%;
      min-width: 411px;
    }
    .item-activity-container {
      .more-container {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #6a6a6a;
        font-size: 14px;
        .arrow-icon {
          width: 8px;
          margin: 0px 0px 0px 5px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  :host {
    grid-template-columns: 100%;
    margin: 0px 0px 30px 0px;
    .items-thumbnail-container {
      grid-row: 2;
      margin: 0px 0px 0px 0px;
      height: auto;
    }
    .item-preview-container {
      .preview-img {
        width: 100%;
        min-width: 100%;
      }
    }
  }
}

@media (min-width: 1201px) and (max-width: 1500px) {
}

@media only screen and (min-width: 600px) {
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 992px) {
}

@media only screen and (min-width: 1200px) {
}
